.body-content {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    background-color: lightcyan;
}

.item-box{
    display: flex;
    width: 60%;
    flex-direction: column;
    padding-bottom: 16px;

}

.item-title-holder {
    padding-left:16px;
    padding-right: 16px;
    height: 100px;
    text-align: center;
    justify-content: space-between;
}
.item-holder {
    padding-left: 16px;
    gap: 16px;
    flex: 1;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    overflow: hidden;
}
.fit-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.input-group{
    display: flex;
    justify-content: flex-start;
}
.item {
    flex-direction: column;
    display: flex;
    flex: 1;
    border-radius: 10px;
    max-width: calc(25% - 16px);
    min-width: calc(25% - 16px);
    box-sizing: border-box;
    background-color: lightblue;
    height: 600px;
}

.img-holder {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    flex: 4;
    width:100%;
    background-color: white;
    max-height: 100%; /* Ensure the image does not exceed the height of its container */
    overflow: hidden;
}

.info-holder{
    flex:6;
}

@media screen and (max-width: 1000px) {

    .item-box {
        width: 80%;
    }
}

@media screen and (max-width: 800px) {

    .item-box {
        width: 85%;
    }
}

@media screen and (max-width: 600px) {
    .item {
        min-width: calc(33% - 16px); /* Set the width for 1 item per row with a 16px gap */
    }
    .item-box {
        width: 90%;
    }
}